<!DOCTYPE html>
<html>
<head>
	<title>perfil</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="./xd/style.css">
<h1><center>Perfil</center></h1>	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="./carpeta/teledad.jpg" width="999">
<h1 style="float: left; margin-right: 15px;">telemaco.20</h1><br>
<div style="overflow: auto;">
<img src="./carpeta/telémaco.jpg" width="300" style="float: left; margin-right: 15px; border-radius:50%;">
<br>
 <h2>Telemaco:</h2><br>
<p>Vive en Itaca,Grecia,Italia<br>
	<br>
Edad:Tiene 21 años de edad<br>
<br>
Estado civil: Soltero<br>
<br>
Dedicacion: Se dedica a buscar noticias de su padre Odiseo, que esta desaparecido xd
 </p>
 <br>
</div>

<br>
<br>
<br>
<br>
<br>

</div>
</body>
</html>